[0x2] = [0x3]

outer_loop:
[0x0] = [0x4]
[0x0] = getchar()
[0x4] = [0x0] // [0x4] == inputc
[0x5] = [0x3]

inner_loop:
[0x0] = [0x2]
[0x1] = [0x2b] //8
[0x0] += [0x1]

[0x2a] = [0x0] //[2]+8
[[0x7]] = [[0x2a]] //[0x6] = [[2]+8]
[0x0] = [0x4]
[0x1] = [0x6]
[0x0] *= [0x1] // inputc *= [[2]+8]
[0x4] = [0x0]

[0x0] = [0x2]
[0x1] = [0x4e]
[0x0] += [0x1] //+= 0x2c
[0x2a] = [0x0]
[[0x7]] = [[0x2a]] // [0x6] = [[2]+0x2c]
[0x0] = [0x4]
[0x1] = [0x6]
[0x0] += [0x1] //inputc += [[2]+0x2c]
[0x4] = [0x0]

[0x0] = [0x5]
[0x1] = [0x71]
[0x0] += [0x1]
[0x2a] = [0x0]
[[0x7]] = [[0x2a]] // [0x6] = [[5]+0x4f]
[0x0] = [0x6]
[0x1] = [0x4]
[0x0] += [0x1] // [6] = inputc + [[5]+0x4f]
[0x6] = [0x0]

[0x0] = [0x5]
[0x1] = [0x71]
[0x0] += [0x1]
[0x2a] = [0x0]
[[0x2a]] = [[0x7]] // [[5]+0x4f] = [0x6]
[0x0] = [0x5]
[0x1] = [0x72]
[0x0] += [0x1]
[0x5] = [0x0] // [5]++
[0x6] = [0x5]

[0x0] = [0x6]
[0x1] = [0x73]
[0x0] = [0x0]==[0x1] // [5] == 0x22
[0x6] = [0x0]
[0x0] = [0x6]
[0x1] = [0x3]
[0x0] = [0x0]==[0x1] // !([5] == 0x22)
[0x6] = [0x0]
[0x0] = [0x6]
0 47

[0x0] = [0x2]
[0x1] = [0x72]
[0x0] += [0x1]
[0x2] = [0x0]
[0x6] = [0x2]
[0x0] = [0x6]
[0x1] = [0x73]
[0x0] = [0x0]==[0x1]
[0x6] = [0x0]
[0x0] = [0x6]
[0x1] = [0x3]
[0x0] = [0x0]==[0x1]
[0x6] = [0x0]
[0x0] = [0x6]
0 66


[0x74] = [0x3]
[0x2] = [0x3]
loop2:
[0x0] = [0x2]
[0x1] = [0x71]
[0x0] += [0x1]
[0x2a] = [0x0]
[[0x7]] = [[0x2a]] //[6] = [[2] + 0x4f]
[0x0] = [0x2]
[0x1] = [0x98]
[0x0] += [0x1]
[0x2a] = [0x0]
[[0x75]] = [[0x2a]] // [0x4] = [[2]+0x76]
[0x0] = [0x6]
[0x1] = [0x4]
[0x0] = [0x0]==[0x1]
[0x6] = [0x0]
[0x0] = [0x6]
[0x1] = [0x3]
[0x0] = [0x0]==[0x1]
[0x6] = [0x0]
[0x0] = [0x74]
[0x1] = [0x6]
[0x0] += [0x1]
[0x74] = [0x0]
[0x0] = [0x2]
[0x1] = [0x72]
[0x0] += [0x1]
[0x2] = [0x0]
[0x6] = [0x2]
[0x0] = [0x6]
[0x1] = [0x73]
[0x0] = [0x0]==[0x1]
[0x6] = [0x0]
[0x0] = [0x6]
[0x1] = [0x3]
[0x0] = [0x0]==[0x1]
[0x6] = [0x0]
[0x0] = [0x6]
0 37


[0x0] = [0x74]
1 20
[0x0] = [0x99]
putchar([0x0])
[0x0] = [0x9a]
putchar([0x0])
[0x0] = [0x9b]
putchar([0x0])
[0x0] = [0x9b]
putchar([0x0])
[0x0] = [0x9c]
putchar([0x0])
[0x0] = [0x9d]
putchar([0x0])
[0x0] = [0x9e]
putchar([0x0])
[0x0] = [0x9f]
putchar([0x0])
[0x0] = [0xa0]
putchar([0x0])
[0x0] = [0x72]
1 22
[0x0] = [0xa1]
putchar([0x0])
[0x0] = [0x9b]
putchar([0x0])
[0x0] = [0x9a]
putchar([0x0])
[0x0] = [0xa2]
putchar([0x0])
[0x0] = [0xa3]
putchar([0x0])
[0x0] = [0xa4]
putchar([0x0])
[0x0] = [0x9d]
putchar([0x0])
[0x0] = [0x9b]
putchar([0x0])
[0x0] = [0xa5]
putchar([0x0])
[0x0] = [0xa4]
putchar([0x0])
[0x0] = [0xa0]
putchar([0x0])
[0x0] = [0x72]
0 2