081E <- 0801:     1: REM ======================
083A <- 081E:     2: REM === BACK TO BASICS ===
0857 <- 083A:     3: REM ======================
086B <- 0857:    10: PRINTCHR$(155):PRINTCHR$(147)
0886 <- 086B:    20: POKE 53280, 6:POKE 53281, 6:
0898 <- 0886:    25: PRINT"LOADING..."
---- <- 0898: -----: <BINARY>
---- <- 0913: -----: <BINARY>
---- <- 0991: -----: <BINARY>
---- <- 0A0F: -----: <BINARY>
---- <- 0A8D: -----: <BINARY>
0B2F <- 0B09:    40: FOR I = 0 TO 39: POKE 55296 + I, 1: NEXT I
0B57 <- 0B2F:    41: FOR I = 40 TO 79: POKE 55296 + I, 15: NEXT I
0B80 <- 0B57:    42: FOR I = 80 TO 119: POKE 55296 + I, 12: NEXT I
0BAA <- 0B80:    43: FOR I = 120 TO 159: POKE 55296 + I, 11: NEXT I
0BD3 <- 0BAA:    44: FOR I = 160 TO 199: POKE 55296 + I, 0: NEXT I
0BE5 <- 0BD3:    50: FOR I = 0 TO 199
0BFD <- 0BE5:    51: READ C : POKE 1024 + I, C
0C05 <- 0BFD:    52: NEXT I
0C13 <- 0C05:    60: PRINT:PRINT:PRINT:PRINT:PRINT
0C4A <- 0C13:    70: POKE 19,1: PRINT"PASSWORD PLEASE?" CHR$(5): INPUT ""; P$: POKE 19,0
0C9E <- 0C4A:    80: PRINT:PRINT:PRINTCHR$(155) "PROCESSING... (THIS MIGHT TAKE A WHILE)":PRINT"[                    ]"
0CB7 <- 0C9E:    90: CHKOFF = 11 * 40 + 1
0CD0 <- 0CB7:   200: IF LEN(P$) = 30 THEN GOTO 250
0D05 <- 0CD0:   210: POKE 1024 + CHKOFF + 0, 86:POKE 55296 + CHKOFF + 0, 10
0D11 <- 0D05:   220: GOTO 31337
0D45 <- 0D11:   250: POKE 1024 + CHKOFF + 0, 83:POKE 55296 + CHKOFF + 0, 5
0D63 <- 0D45:  2000: REM NEVER GONNA GIVE YOU UP
0D69 <- 0D63:  2001: REM
0D96 <- 0D69:  2010: POKE 03397, 00199 : POKE 03398, 00013 : GOTO 2001
0DB5 <- 0D96: 31337: PRINT:PRINT"VERDICT: NOPE":GOTO 31345
0DC1 <- 0DB5: 31345: GOTO 31345
0000 <- 0DC1:     0: REM
0DEB <- 0DC7:  2001: POKE 03397, 00069 : POKE 03398, 00013
0E1F <- 0DEB:  2002: POKE 1024 + CHKOFF + 1, 81:POKE 55296 + CHKOFF + 1, 7
0E46 <- 0E1F:  2004: ES = 03741 : EE = 04981 : EK = 148
0E81 <- 0E46:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
0E9D <- 0E81:  2009: POKE 1024 + CHKOFF + 1, 87
---- <- 0E9D: -----: <BINARY>
13B7 <- 137C:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
13EA <- 13B7:  2905: POKE 1024 + CHKOFF + 1, A:POKE 55296 + CHKOFF + 1, B
1417 <- 13EA:  2910: POKE 03397, 00029 : POKE 03398, 00020 : GOTO 2001
0000 <- 1417:     0: REM
1441 <- 141D:  2001: POKE 03397, 00069 : POKE 03398, 00013
1475 <- 1441:  2002: POKE 1024 + CHKOFF + 2, 81:POKE 55296 + CHKOFF + 2, 7
149C <- 1475:  2004: ES = 05363 : EE = 06632 : EK = 152
14D7 <- 149C:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
14F3 <- 14D7:  2009: POKE 1024 + CHKOFF + 2, 87
---- <- 14F3: -----: <BINARY>
F370 <- 19B1: 48264: PRINTLET%LET%PRINTLET%LETSTEPLET%LETCLOSELISTLETNEWLET+LET%LETCMDhQFOR%p%LETPRINTPRINT#CONTCLRLET%LET-OR<USR^^LET%LETCONTSAVELETGETPRINT#h%%STR$%REM
1A2A <- 19EF:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
1A5D <- 1A2A:  2905: POKE 1024 + CHKOFF + 2, A:POKE 55296 + CHKOFF + 2, B
1A8A <- 1A5D:  2910: POKE 03397, 00144 : POKE 03398, 00026 : GOTO 2001
0000 <- 1A8A:     0: REM
1AB4 <- 1A90:  2001: POKE 03397, 00069 : POKE 03398, 00013
1AE8 <- 1AB4:  2002: POKE 1024 + CHKOFF + 3, 81:POKE 55296 + CHKOFF + 3, 7
1B0F <- 1AE8:  2004: ES = 07014 : EE = 08219 : EK = 165
1B4A <- 1B0F:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
1B66 <- 1B4A:  2009: POKE 1024 + CHKOFF + 3, 87
---- <- 1B66: -----: <BINARY>
205D <- 2022:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
2090 <- 205D:  2905: POKE 1024 + CHKOFF + 3, A:POKE 55296 + CHKOFF + 3, B
20BD <- 2090:  2910: POKE 03397, 00195 : POKE 03398, 00032 : GOTO 2001
0000 <- 20BD:     0: REM
20E7 <- 20C3:  2001: POKE 03397, 00069 : POKE 03398, 00013
211B <- 20E7:  2002: POKE 1024 + CHKOFF + 4, 81:POKE 55296 + CHKOFF + 4, 7
2142 <- 211B:  2004: ES = 08601 : EE = 09868 : EK = 184
217D <- 2142:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
2199 <- 217D:  2009: POKE 1024 + CHKOFF + 4, 87
---- <- 2199: -----: <BINARY>
26CE <- 2693:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
2701 <- 26CE:  2905: POKE 1024 + CHKOFF + 4, A:POKE 55296 + CHKOFF + 4, B
272E <- 2701:  2910: POKE 03397, 00052 : POKE 03398, 00039 : GOTO 2001
0000 <- 272E:     0: REM
2758 <- 2734:  2001: POKE 03397, 00069 : POKE 03398, 00013
278C <- 2758:  2002: POKE 1024 + CHKOFF + 5, 81:POKE 55296 + CHKOFF + 5, 7
27B3 <- 278C:  2004: ES = 10250 : EE = 11483 : EK = 199
27EE <- 27B3:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
280A <- 27EE:  2009: POKE 1024 + CHKOFF + 5, 87
---- <- 280A: -----: <BINARY>
2D1D <- 2CE2:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
2D50 <- 2D1D:  2905: POKE 1024 + CHKOFF + 5, A:POKE 55296 + CHKOFF + 5, B
2D7D <- 2D50:  2910: POKE 03397, 00131 : POKE 03398, 00045 : GOTO 2001
0000 <- 2D7D:     0: REM
2DA7 <- 2D83:  2001: POKE 03397, 00069 : POKE 03398, 00013
2DDB <- 2DA7:  2002: POKE 1024 + CHKOFF + 6, 81:POKE 55296 + CHKOFF + 6, 7
2E02 <- 2DDB:  2004: ES = 11865 : EE = 13107 : EK = 240
2E3D <- 2E02:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
2E59 <- 2E3D:  2009: POKE 1024 + CHKOFF + 6, 87
---- <- 2E59: -----: <BINARY>
---- <- 2FBB: -----: <BINARY>
---- <- 31B8: -----: <BINARY>
3375 <- 333A:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
33A8 <- 3375:  2905: POKE 1024 + CHKOFF + 6, A:POKE 55296 + CHKOFF + 6, B
33D5 <- 33A8:  2910: POKE 03397, 00219 : POKE 03398, 00051 : GOTO 2001
0000 <- 33D5:     0: REM
33FF <- 33DB:  2001: POKE 03397, 00069 : POKE 03398, 00013
3433 <- 33FF:  2002: POKE 1024 + CHKOFF + 7, 81:POKE 55296 + CHKOFF + 7, 7
345A <- 3433:  2004: ES = 13489 : EE = 14760 : EK = 249
3495 <- 345A:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
34B1 <- 3495:  2009: POKE 1024 + CHKOFF + 7, 87
---- <- 34B1: -----: <BINARY>
39EA <- 39AF:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
3A1D <- 39EA:  2905: POKE 1024 + CHKOFF + 7, A:POKE 55296 + CHKOFF + 7, B
3A4A <- 3A1D:  2910: POKE 03397, 00080 : POKE 03398, 00058 : GOTO 2001
0000 <- 3A4A:     0: REM
3A74 <- 3A50:  2001: POKE 03397, 00069 : POKE 03398, 00013
3AA8 <- 3A74:  2002: POKE 1024 + CHKOFF + 8, 81:POKE 55296 + CHKOFF + 8, 7
3ACF <- 3AA8:  2004: ES = 15142 : EE = 16351 : EK = 132
3B0A <- 3ACF:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
3B26 <- 3B0A:  2009: POKE 1024 + CHKOFF + 8, 87
---- <- 3B26: -----: <BINARY>
---- <- 3F6B: -----: <BINARY>
4021 <- 3FE6:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
4054 <- 4021:  2905: POKE 1024 + CHKOFF + 8, A:POKE 55296 + CHKOFF + 8, B
4081 <- 4054:  2910: POKE 03397, 00135 : POKE 03398, 00064 : GOTO 2001
0000 <- 4081:     0: REM
40AB <- 4087:  2001: POKE 03397, 00069 : POKE 03398, 00013
40DF <- 40AB:  2002: POKE 1024 + CHKOFF + 9, 81:POKE 55296 + CHKOFF + 9, 7
4106 <- 40DF:  2004: ES = 16733 : EE = 17975 : EK = 186
4141 <- 4106:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
415D <- 4141:  2009: POKE 1024 + CHKOFF + 9, 87
---- <- 415D: -----: <BINARY>
---- <- 447C: -----: <BINARY>
4679 <- 463E:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
46AC <- 4679:  2905: POKE 1024 + CHKOFF + 9, A:POKE 55296 + CHKOFF + 9, B
46D9 <- 46AC:  2910: POKE 03397, 00223 : POKE 03398, 00070 : GOTO 2001
0000 <- 46D9:     0: REM
4703 <- 46DF:  2001: POKE 03397, 00069 : POKE 03398, 00013
4739 <- 4703:  2002: POKE 1024 + CHKOFF + 10, 81:POKE 55296 + CHKOFF + 10, 7
4760 <- 4739:  2004: ES = 18360 : EE = 19633 : EK = 214
479B <- 4760:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
47B8 <- 479B:  2009: POKE 1024 + CHKOFF + 10, 87
---- <- 47B8: -----: <BINARY>
4CF3 <- 4CB8:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
4D28 <- 4CF3:  2905: POKE 1024 + CHKOFF + 10, A:POKE 55296 + CHKOFF + 10, B
4D55 <- 4D28:  2910: POKE 03397, 00091 : POKE 03398, 00077 : GOTO 2001
0000 <- 4D55:     0: REM
4D7F <- 4D5B:  2001: POKE 03397, 00069 : POKE 03398, 00013
4DB5 <- 4D7F:  2002: POKE 1024 + CHKOFF + 11, 81:POKE 55296 + CHKOFF + 11, 7
4DDC <- 4DB5:  2004: ES = 20020 : EE = 21265 : EK = 245
4E17 <- 4DDC:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
4E34 <- 4E17:  2009: POKE 1024 + CHKOFF + 11, 87
---- <- 4E34: -----: <BINARY>
---- <- 50D7: -----: <BINARY>
A35D <- 52D7: 38419: +_L+EXP+ABS<+=+L+EXP+C>+E+M+EXP+@%%^/%NEW+<;=?+INT+NSVZQQ+INT+<<7+D;%%SSTR$%REM
5353 <- 5318:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
5388 <- 5353:  2905: POKE 1024 + CHKOFF + 11, A:POKE 55296 + CHKOFF + 11, B
53B5 <- 5388:  2910: POKE 03397, 00187 : POKE 03398, 00083 : GOTO 2001
0000 <- 53B5:     0: REM
53DF <- 53BB:  2001: POKE 03397, 00069 : POKE 03398, 00013
5415 <- 53DF:  2002: POKE 1024 + CHKOFF + 12, 81:POKE 55296 + CHKOFF + 12, 7
543C <- 5415:  2004: ES = 21652 : EE = 22923 : EK = 203
5477 <- 543C:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
5494 <- 5477:  2009: POKE 1024 + CHKOFF + 12, 87
---- <- 5494: -----: <BINARY>
59CD <- 5992:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
5A02 <- 59CD:  2905: POKE 1024 + CHKOFF + 12, A:POKE 55296 + CHKOFF + 12, B
5A2F <- 5A02:  2910: POKE 03397, 00053 : POKE 03398, 00090 : GOTO 2001
0000 <- 5A2F:     0: REM
5A59 <- 5A35:  2001: POKE 03397, 00069 : POKE 03398, 00013
5A8F <- 5A59:  2002: POKE 1024 + CHKOFF + 13, 81:POKE 55296 + CHKOFF + 13, 7
5AB6 <- 5A8F:  2004: ES = 23310 : EE = 24584 : EK = 223
5AF1 <- 5AB6:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
5B0E <- 5AF1:  2009: POKE 1024 + CHKOFF + 13, 87
---- <- 5B0E: -----: <BINARY>
604A <- 600F:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
607F <- 604A:  2905: POKE 1024 + CHKOFF + 13, A:POKE 55296 + CHKOFF + 13, B
60AC <- 607F:  2910: POKE 03397, 00178 : POKE 03398, 00096 : GOTO 2001
0000 <- 60AC:     0: REM
60D6 <- 60B2:  2001: POKE 03397, 00069 : POKE 03398, 00013
610C <- 60D6:  2002: POKE 1024 + CHKOFF + 14, 81:POKE 55296 + CHKOFF + 14, 7
6133 <- 610C:  2004: ES = 24971 : EE = 26178 : EK = 237
616E <- 6133:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
618B <- 616E:  2009: POKE 1024 + CHKOFF + 14, 87
---- <- 618B: -----: <BINARY>
6684 <- 6649:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
66B9 <- 6684:  2905: POKE 1024 + CHKOFF + 14, A:POKE 55296 + CHKOFF + 14, B
66E6 <- 66B9:  2910: POKE 03397, 00236 : POKE 03398, 00102 : GOTO 2001
0000 <- 66E6:     0: REM
6710 <- 66EC:  2001: POKE 03397, 00069 : POKE 03398, 00013
6746 <- 6710:  2002: POKE 1024 + CHKOFF + 15, 81:POKE 55296 + CHKOFF + 15, 7
676D <- 6746:  2004: ES = 26565 : EE = 27837 : EK = 192
67A8 <- 676D:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
67C5 <- 67A8:  2009: POKE 1024 + CHKOFF + 15, 87
---- <- 67C5: -----: <BINARY>
6CFF <- 6CC4:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
6D34 <- 6CFF:  2905: POKE 1024 + CHKOFF + 15, A:POKE 55296 + CHKOFF + 15, B
6D61 <- 6D34:  2910: POKE 03397, 00103 : POKE 03398, 00109 : GOTO 2001
0000 <- 6D61:     0: REM
6D8B <- 6D67:  2001: POKE 03397, 00069 : POKE 03398, 00013
6DC1 <- 6D8B:  2002: POKE 1024 + CHKOFF + 16, 81:POKE 55296 + CHKOFF + 16, 7
6DE8 <- 6DC1:  2004: ES = 28224 : EE = 29471 : EK = 157
6E23 <- 6DE8:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
6E40 <- 6E23:  2009: POKE 1024 + CHKOFF + 16, 87
---- <- 6E40: -----: <BINARY>
7361 <- 7326:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
7396 <- 7361:  2905: POKE 1024 + CHKOFF + 16, A:POKE 55296 + CHKOFF + 16, B
73C3 <- 7396:  2910: POKE 03397, 00201 : POKE 03398, 00115 : GOTO 2001
0000 <- 73C3:     0: REM
73ED <- 73C9:  2001: POKE 03397, 00069 : POKE 03398, 00013
7423 <- 73ED:  2002: POKE 1024 + CHKOFF + 17, 81:POKE 55296 + CHKOFF + 17, 7
744A <- 7423:  2004: ES = 29858 : EE = 31101 : EK = 158
7485 <- 744A:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
74A2 <- 7485:  2009: POKE 1024 + CHKOFF + 17, 87
---- <- 74A2: -----: <BINARY>
79BF <- 7984:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
79F4 <- 79BF:  2905: POKE 1024 + CHKOFF + 17, A:POKE 55296 + CHKOFF + 17, B
7A21 <- 79F4:  2910: POKE 03397, 00039 : POKE 03398, 00122 : GOTO 2001
0000 <- 7A21:     0: REM
7A4B <- 7A27:  2001: POKE 03397, 00069 : POKE 03398, 00013
7A81 <- 7A4B:  2002: POKE 1024 + CHKOFF + 18, 81:POKE 55296 + CHKOFF + 18, 7
7AA8 <- 7A81:  2004: ES = 31488 : EE = 32761 : EK = 235
7AE3 <- 7AA8:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
7B00 <- 7AE3:  2009: POKE 1024 + CHKOFF + 18, 87
---- <- 7B00: -----: <BINARY>
C480 <- 7FFB: 36617: 
803B <- 8000:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
8070 <- 803B:  2905: POKE 1024 + CHKOFF + 18, A:POKE 55296 + CHKOFF + 18, B
809D <- 8070:  2910: POKE 03397, 00163 : POKE 03398, 00128 : GOTO 2001
0000 <- 809D:     0: REM
80C7 <- 80A3:  2001: POKE 03397, 00069 : POKE 03398, 00013
80FD <- 80C7:  2002: POKE 1024 + CHKOFF + 19, 81:POKE 55296 + CHKOFF + 19, 7
8124 <- 80FD:  2004: ES = 33148 : EE = 34367 : EK = 143
815F <- 8124:  2005: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
817C <- 815F:  2009: POKE 1024 + CHKOFF + 19, 87
---- <- 817C: -----: <BINARY>
8681 <- 8646:  2900: FOR I = ES TO EE : K = ( PEEK(I) + EK ) AND 255 : POKE I, K : NEXT I
86B6 <- 8681:  2905: POKE 1024 + CHKOFF + 19, A:POKE 55296 + CHKOFF + 19, B
86E3 <- 86B6:  2910: POKE 03397, 00239 : POKE 03398, 00134 : GOTO 2001
0000 <- 86E3:     0: REM
86EF <- 86E9:  2000: REM
86F5 <- 86EF:  2001: REM
875A <- 86F5: 31337: T = T0 + T1 + T2 + T3 + T4 + T5 + T6 + T7 + T8 + T9 + TA + TB + TC + TD + TE + TF + TG + TH + TJ
8772 <- 875A: 31338: IF T = -19 THEN GOTO 31340
8791 <- 8772: 31339: PRINT:PRINT"VERDICT: NOPE":GOTO 31345
87AB <- 8791: 31340: PRINT:PRINT"VERDICT: CORRECT"
87B7 <- 87AB: 31345: GOTO 31345
0000 <- 87B7:     0: REM
0000 <- 87BD:     0: 
