1. copy data into memory
2. add zero, which is useless


0x000: loadconst [0x0] = 0x2 //0
0x042: loadconst [0x1] = 0x44 //1
0x084: loadconst [0x2] = 0x86 //0x40
0x0c6: loadconst [0xd] = 0xc8 //MAGIC
0x108: [0xa] = [0x0] + [0x0]

0x10a: loadconst [0x9] = 0x10c //0x192
0x14c: [0xa] < size_0xf ? jmp 0x192
0x14e: loadconst [0x9] = 0x150 //0x268
0x190: jmp 0x268

0x192: loadto [0x9] idx [0xa]
0x194: [0x8] = [0x9] ^ [0xd]
0x196: loadconst [0x7] = 0x198 //0x4d
0x1d8: [0x8] = [0x8] ? 0x4d
0x1da: storefrom [0x8] idx [0xa]

0x1dc: loadconst [0x7] = 0x1de //0x6f
0x21e: [0xd] = [0xd] ? 0x6f
0x220: [0xd] = [0xd] ^ [0x9]
0x222: [0xa] = [0xa] + 0x40

0x224: loadconst [0x9] = 0x226 //0x10a
0x266: jmp 0x10a
0x268: store result