0x0000: regB  = 0x7000
0x0026: regA  = regB
0x004A: *regA = 0x1
0x006C: regA  = 0x2 + regB
0x0095: *regA = 0x1
0x00B7: regC  = 0x2
0x00DA: regF  = regC + regC
0x0108: regA  = 0x7000 + regF
0x0136: regE  = *regA
0x015B: if (regE) goto 0x324 else goto 0x180

0x0180: regD  = regC + regC
0x01AE: regA  = 0xFFEF
0x01D4: *regA = regD
0x01F9: regA  = 0xFFF0
0x021F: regE  = *regA
0x0244: if (regE) goto 0x324 else goto 0x269

0x0269: regF  = regD + regD
0x0297: regA  = 0x7000 + regF
0x02C5: *regA = 0x1
0x02E7: regD  = regD + regC
0x0315: goto 0x1AE

0x0324: regC  = 0x1 + regC
0x034F: if (regC) goto 0x0DA else goto 0x374

0x0374: regB  = 0xE000
0x039A: regC  = 0x0
0x03BD: regA  = regB
0x03E1: regD  = *regA
0x0406: if (regD) goto 0x43A else goto 0x4A1

0x043A: regC  = 0xFFFF + regC
0x0469: regB  = 0x1 + regB
0x0492: goto 0x3BD

0x04A1: regF  = 0xFE + regC
0x04D0: if (regF) goto 0x504 else goto 0x536

0x0504: regI  = 0x5
0x0527: goto 0x13D9

0x0536: regB  = 0x0
0x0558: regC  = 0x0
0x057B: regA  = 0xF100
0x05A1: regD  = *regA
0x05C6: regE  = 0x1
0x05E9: regI  = 0x0
0x060C: regA  = 0xE000 + regB
0x0639: regF  = *regA
0x065E: if (regF) goto 0x692 else goto 0xD97

0x0692: regB  = 0x1 + regB
0x06BB: regG  = 0xFF8B + regF
0x06EA: if (regG) goto 0x745 else goto 0x70F

0x070F: regF  = 0xFFF0
0x0736: goto 0x945

0x0745: regG  = 0xFF8E + regF
0x0774: if (regG) goto 0x7CB else goto 0x799

0x0799: regF  = 0x1
0x07BC: goto 0x945

0x07CB: regG  = 0xFF9C + regF
0x07FA: if (regG) goto 0x852 else goto 0x81F

0x081F: regF  = 0x10
0x0843: goto 0x945

0x0852: regG  = 0xFF94 + regF
0x0881: if (regG) goto 0x8DC else goto 0x8A6

0x08A6: regF  = 0xFFFF
0x08CD: goto 0x945

0x08DC: regE  = 0x0
0x08FF: regF  = 0x0
0x0922: regI  = 0x1
0x0945: regD  = regD + regF
0x0973: regA  = 0xFFEF
0x0999: *regA = regD
0x09BE: regA  = 0xFFF0
0x09E4: regF  = *regA
0x0A09: if (regF) goto 0xD65 else goto 0xA2E

0x0A2E: regA  = 0xF000 + regD
0x0A5C: regF  = *regA
0x0A81: regA  = 0xFFEF
0x0AA7: *regA = regF
0x0ACC: regA  = 0xFFF0
0x0AF2: *regA = 0x0
0x0B14: regA  = 0xFFEF
0x0B3A: regF  = *regA
0x0B5F: regF  = regF + regF
0x0B8D: regA  = 0x7000 + regF
0x0BBB: regF  = *regA
0x0BE0: if (regF) goto 0xD10 else goto 0xC05

0x0C05: regF  = 0x1 + regC
0x0C30: regA  = 0xF102 + regF
0x0C5E: regF  = *regA
0x0C83: regF  = regF + regD
0x0CB1: if (regF) goto 0x60C else goto 0xCD6

0x0CD6: regC  = 0x1 + regC
0x0D01: goto 0x60C

0x0D10: regE  = 0x0
0x0D33: regI  = 0x2
0x0D56: goto 0x60C

0x0D65: regI  = 0x4
0x0D88: halt

0x0D97: if (regE) goto 0xDCB else goto 0x13D9

0x0DCB: regF  = 0xFFF7 + regC
0x0DFA: if (regF) goto 0xE2E else goto 0xE60

0x0E2E: regI  = 0x3
0x0E51: goto 0x13D9

0x0E60: regB  = 0x0
0x0E82: regC  = 0x0
0x0EA5: regD  = 0xFFD9 + regB
0x0ED3: if (regD) goto 0xF07 else goto 0x137B

0x0F07: regE  = 0x4
0x0F2A: regD  = 0x0
0x0F4D: regD  = regD + regD
0x0F7B: regD  = regD + regD
0x0FA9: regA  = 0xE000 + regC
0x0FD7: regF  = *regA
0x0FFC: regG  = 0xFF8B + regF
0x102B: if (regG) goto 0x105F else goto 0x1218

0x105F: regG  = 0xFF8E + regF
0x108E: if (regG) goto 0x10ED else goto 0x10B3

0x10B3: regD  = 0x1 + regD
0x10DE: goto 0x1218

0x10ED: regG  = 0xFF9C + regF
0x111C: if (regG) goto 0x117B else goto 0x1141

0x1141: regD  = 0x2 + regD
0x116C: goto 0x1218

0x117B: regG  = 0xFF94 + regF
0x11AA: if (regG) goto 0x13D9 else goto 0x11CF

0x11CF: regD  = 0x3 + regD
0x11FA: goto 0x1218

0x1218: regC  = 0x1 + regC
0x1243: regE  = 0xFFFF + regE
0x1272: if (regE) goto 0xF4D else goto 0x1297

0x1297: regA  = 0xF10C + regB
0x12C4: regE  = *regA
0x12E9: regA  = 0xE800 + regB
0x1316: *regA = regE + regD
0x1343: regB  = 0x1 + regB
0x136C: goto 0xEA5

0x137B: regA  = 0xE800 + regB
0x13A8: *regA = 0x0
0x13CA: halt

0x13D9: regA  = 0xE800
0x13FF: *regA = 0x0
0x1421: halt
