0x0000: (from -)
  [0x7000] = 0x0001
  [0x7002] = 0x0001
  var2 = 0x0002

0x00DA: (from 0x0324, 0x0000)
  if ([0x7000 + var2 * 2]) goto 0x0324 else goto 0x0180

0x0180: (from 0x00DA)
  var6 = var2 * 2

0x01AE: (from 0x0269, 0x0180)
  [0xFFEF] = var6
  if ([0xFFF0]) goto 0x0324 else goto 0x0269

0x0269: (from 0x01AE)
  [0x7000 + var6 * 2] = 0x0001
  var6 += var2
  goto 0x01AE

0x0324: (from 0x00DA, 0x01AE)
  var2 += 0x0001
  if (var2) goto 0x00DA else goto 0x0374

0x0374: (from 0x0324)
  var11 = 0xE000
  var12 = 0x0000

0x03BD: (from 0x043A, 0x0374)
  if ([var11]) goto 0x043A else goto 0x04A1

0x043A: (from 0x03BD)
  var12 -= 0x0001
  var11 += 0x0001
  goto 0x03BD

0x04A1: (from 0x03BD)
  if (0x00FE + var12) goto 0x0504 else goto 0x0536

0x0504: (from 0x04A1)
  var16 = 0x0005
  goto 0x13D9

0x0536: (from 0x04A1)
  var17 = 0x0000
  var18 = 0x0000
  var20 = [0xF100]
  var21 = 0x0001
  var22 = 0x0000

0x060C: (from 0x0C05, 0x0CD6, 0x0D10, 0x0536)
  var24 = [0xE000 + var17]
  if (var24) goto 0x0692 else goto 0x0D97

0x0692: (from 0x060C)
  var17 += 0x0001
  if (0xFF8B + var24) goto 0x0745 else goto 0x070F

0x070F: (from 0x0692)
  var26 = 0xFFF0
  goto 0x0945

0x0745: (from 0x0692)
  if (0xFF8E + var24) goto 0x07CB else goto 0x0799

0x0799: (from 0x0745)
  var26 = 0x0001
  goto 0x0945

0x07CB: (from 0x0745)
  if (0xFF9C + var24) goto 0x0852 else goto 0x081F

0x081F: (from 0x07CB)
  var26 = 0x0010
  goto 0x0945

0x0852: (from 0x07CB)
  if (0xFF94 + var24) goto 0x08DC else goto 0x08A6

0x08A6: (from 0x0852)
  var26 = 0xFFFF
  goto 0x0945

0x08DC: (from 0x0852)
  var21 = 0x0000
  var26 = 0x0000
  var30 = 0x0001

0x0945: (from 0x070F, 0x0799, 0x081F, 0x08A6, 0x08DC)
  var20 += var26
  [0xFFEF] = var20
  if ([0xFFF0]) goto 0x0D65 else goto 0x0A2E

0x0A2E: (from 0x0945)
  [0xFFEF] = [0xF000 + var20]
  [0xFFF0] = 0x0000
  if ([0x7000 + [0xFFEF] * 2]) goto 0x0D10 else goto 0x0C05

0x0C05: (from 0x0A2E)
  if ([0xF102 + 0x0001 + var18] + var20) goto 0x060C else goto 0x0CD6

0x0CD6: (from 0x0C05)
  var18 += 0x0001
  goto 0x060C

0x0D10: (from 0x0A2E)
  var21 = 0x0000
  var37 = 0x0002
  goto 0x060C

0x0D65: (from 0x0945)
  var38 = 0x0004
  halt

0x0D97: (from 0x060C)
  if (var21) goto 0x0DCB else goto 0x13D9

0x0DCB: (from 0x0D97)
  if (0xFFF7 + var18) goto 0x0E2E else goto 0x0E60

0x0E2E: (from 0x0DCB)
  var40 = 0x0003
  goto 0x13D9

0x0E60: (from 0x0DCB)
  var41 = 0x0000
  var42 = 0x0000

0x0EA5: (from 0x1297, 0x0E60)
  if (0xFFD9 + var41) goto 0x0F07 else goto 0x137B

0x0F07: (from 0x0EA5)
  var44 = 0x0004
  var45 = 0x0000

0x0F4D: (from 0x1218, 0x0F07)
  var45 *= 4
  var47 = [0xE000 + var42]
  if (0xFF8B + var47) goto 0x105F else goto 0x1218

0x105F: (from 0x0F4D)
  if (0xFF8E + var47) goto 0x10ED else goto 0x10B3

0x10B3: (from 0x105F)
  var45 += 0x0001
  goto 0x1218

0x10ED: (from 0x105F)
  if (0xFF9C + var47) goto 0x117B else goto 0x1141

0x1141: (from 0x10ED)
  var45 += 0x0002
  goto 0x1218

0x117B: (from 0x10ED)
  if (0xFF94 + var47) goto 0x13D9 else goto 0x11CF

0x11CF: (from 0x117B)
  var45 += 0x0003
  goto 0x1218

0x1218: (from 0x0F4D, 0x10B3, 0x1141, 0x11CF)
  var42 += 0x0001
  var44 -= 0x0001
  if (var44) goto 0x0F4D else goto 0x1297

0x1297: (from 0x1218)
  [0xE800 + var41] = [0xF10C + var41] + var45
  var41 += 0x0001
  goto 0x0EA5

0x137B: (from 0x0EA5)
  [0xE800 + var41] = 0x0000
  halt

0x13D9: (from 0x0504, 0x0D97, 0x0E2E, 0x117B)
  [0xE800] = 0x0000
  halt
